PORT = 8080

mongo_user = surendraupreti0
mongo_password =bhrda5Y10BTZ4zA2

mongo_uri = mongodb+srv://surendraupreti0:bhrda5Y10BTZ4zA2@cluster0.9oan4.mongodb.net/chat-db?retryWrites=true&w=majority&appName=Cluster0

token_secret = ajsdguwyedfuyw37d8wgedy+//*

node_env = development